{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"],
      "disabled": false
    },
    "GitKraken": {
      "command": "c:\\Users\\juanb\\AppData\\Roaming\\Cursor\\User\\globalStorage\\eamodio.gitlens\\gk.exe",
      "args": ["mcp", "--host=cursor", "--source=gitlens", "--scheme=cursor"],
      "env": {},
      "disabled": false
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "disabled": false,
      "autoApprove": ["sequentialthinking", "sequentialthinking"]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-82d5c831-3c7e-4ed5-a58e-57200d492cd1"
      ],
      "disabled": false
    },
    "desktop-commander": {
      "command": "npx",
      "args": ["-y", "@wonderwhy-er/desktop-commander@latest"],
      "disabled": false
    },
    "Chrome DevTools": {
      "command": "npx chrome-devtools-mcp@latest",
      "args": [],
      "env": {},
      "disabled": false
    },
    "Magic MCP": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@21st-dev/magic@latest",
        "API_KEY=\"9204c657483527215fa1aecf203312f66984ba85d2c6e08a199bd56c5957db22\""
      ],
      "env": {},
      "disabled": false
    }
  }
}
